<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FractalsIFS" Database="" Version="10.0.0">
  <Project Name="ReadWriteAT" Path="ReadWriteAT/ReadWriteAT.project" Active="Yes"/>
  <Project Name="IFS" Path="IFS/IFS.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ReadWriteAT" ConfigName="Debug"/>
      <Project Name="IFS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ReadWriteAT" ConfigName="Release"/>
      <Project Name="IFS" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
