<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Usuario\Documents\GitHub\FractalsIFS\FractalsIFS.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Usuario\Documents\GitHub\FractalsIFS\FractalsIFS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Usuario\Documents\GitHub\FractalsIFS\PuntsFixosIFS\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Usuario\Documents\GitHub\FractalsIFS\IFS\src\ifs.cpp" Name="FileName"/>
      <int Value="233" Name="FirstVisibleLine"/>
      <int Value="246" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Usuario\Documents\GitHub\FractalsIFS\ReadWriteIFS\main.cpp" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
